#Greenfoot project file
class.Fejs.image=phone.png
class.Fejs.superclass=greenfoot.Actor
class.Haczyk.image=haczyk.png
class.Haczyk.superclass=greenfoot.Actor
class.Pretnik.image=fish3.png
class.Pretnik.superclass=Ryba
class.Rekin.image=fish2.png
class.Rekin.superclass=Ryba
class.Ryba.superclass=greenfoot.Actor
class.Woda.image=wet-blue.jpg
class.Woda.superclass=greenfoot.World
class.Zlota.image=fish1.png
class.Zlota.superclass=Ryba
dependency1.from=Woda
dependency1.to=Zlota
dependency1.type=UsesDependency
dependency2.from=Woda
dependency2.to=Rekin
dependency2.type=UsesDependency
dependency3.from=Woda
dependency3.to=Pretnik
dependency3.type=UsesDependency
dependency4.from=Woda
dependency4.to=Ryba
dependency4.type=UsesDependency
dependency5.from=Haczyk
dependency5.to=Ryba
dependency5.type=UsesDependency
dependency6.from=Ryba
dependency6.to=Haczyk
dependency6.type=UsesDependency
dependency7.from=Ryba
dependency7.to=Woda
dependency7.type=UsesDependency
dependency8.from=Woda
dependency8.to=Fejs
dependency8.type=UsesDependency
dependency9.from=Ryba
dependency9.to=Pretnik
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=310
target1.editor.y=11
target1.height=50
target1.name=Haczyk
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=71
target2.editor.y=29
target2.height=50
target2.name=Ryba
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=308
target3.editor.y=12
target3.height=50
target3.name=Fejs
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=55
target4.editor.y=47
target4.height=50
target4.name=Woda
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=48
target5.height=50
target5.name=Zlota
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=49
target6.height=50
target6.name=Rekin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=693
target7.editor.width=900
target7.editor.x=363
target7.editor.y=107
target7.height=50
target7.name=Pretnik
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
version=2.7.1
world.lastInstantiated=Woda
